#db
db.name = test
db.url = jdbc:mysql://localhost:3306/test?characterEncoding=UTF8&autoReconnect=true&autoReconnectForPools=true
db.username = root
db.password = root
db.driverClass = com.mysql.jdbc.Driver